services:
  traefik:
    image: "traefik:latest"
    container_name: "traefik"
    restart: unless-stopped
    labels:
     - "traefik.enable=true"
     - "traefik.http.routers.traefik=true"
    ports:
      # HTTPS / SSL port
      - "443:443"
      - "80:80"
    environment:
      # Traefik configuraiton w/ automatic letsencrypt via cloudflare DNS auth
      - TRAEFIK_GLOBAL_SENDANONYMOUSUSAGE=false
      - TRAEFIK_API_DASHBOARD=false
      - TRAEFIK_API_INSECURE=false
      - TRAEFIK_PROVIDERS_DOCKER=true
      - TRAEFIK_LOG_FORMAT=common
      - TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_DNSCHALLENGE=true
      - TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_DNSCHALLENGE_PROVIDER=cloudflare
      - TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=${CERT_EMAIL}
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_API_EMAIL}
      - CLOUDFLARE_DNS_API_TOKEN=${CLOUDFLARE_API_TOKEN}
      - TRAEFIK_ENTRYPOINTS_http_ADDRESS=:80
      - TRAEFIK_ENTRYPOINTS_http_HTTP_REDIRECTIONS_ENTRYPOINT_TO=https
      - TRAEFIK_ENTRYPOINTS_http_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME=https
      - TRAEFIK_ENTRYPOINTS_https_ADDRESS=:443
      - TRAEFIK_ENTRYPOINTS_https_HTTP_TLS_CERTRESOLVER=letsencrypt
      - TRAEFIK_ENTRYPOINTS_https_HTTP_TLS_DOMAINS_0_MAIN=${HOSTNAME}
      - TRAEFIK_ENTRYPOINTS_https_HTTP_TLS_DOMAINS_0_SANS=*.${HOSTNAME}
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock:ro
  app:
    build:
      context: .
      target: production
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.app.tls=true
      - traefik.http.routers.app.rule=Host("${HOSTNAME}")
    environment:
    - DEBUG=${DEBUG}
    - APP_SECURITY_SALT=${APP_SECURITY_SALT}
    - DB_HOST=${DB_HOST}
    - DB_DATABASE=${DB_DATABASE}
    - DB_USERNAME=${DB_USERNAME}
    - DB_PASSWORD=${DB_PASSWORD}
    - AD_SERVER=${AD_SERVER}
    - AD_BASE=${AD_BASE}
    - AD_SUFFIX=${AD_SUFFIX}
    - AD_BIND_UN=${AD_BIND_UN}
    - AD_BIND_PW=${AD_BIND_PW}
    - BRAINTREE_ENV=${BRAINTREE_ENV}
    - BRAINTREE_MERCHID=${BRAINTREE_MERCHID}
    - BRAINTREE_PUBKEY=${BRAINTREE_PUBKEY}
    - BRAINTREE_PRIVKEY=${BRAINTREE_PRIVKEY}
    - SPARKPOST_APIKEY=${SPARKPOST_APIKEY}
    - TWILIO_ACCTSID=${TWILIO_ACCTSID}
    - TWILIO_AUTHTOKEN=${TWILIO_AUTHTOKEN}
    - TWILIO_PHONENUM=${TWILIO_PHONENUM}
    - SERVERNAME=${SERVERNAME}
    - OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
    - OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
    - OIDC_URL_AUTHORIZE=${OIDC_URL_AUTHORIZE}
    - OIDC_URL_ACCESS_TOKEN=${OIDC_URL_ACCESS_TOKEN}
    - OIDC_URL_RESOURCE_OWNER=${OIDC_URL_RESOURCE_OWNER}
    - BASE_URL=${BASE_URL}
    volumes:
      - ./files:/var/www/webroot/files #Mount in uploaded files